echo "

   ███╗   ██╗███████╗██╗  ██╗ █████╗ ██╗██╗  ██╗ ██████╗ "   
sleep 0.05
echo "   ████╗  ██║██╔════╝██║ ██╔╝██╔══██╗██║██║ ██╔╝██╔═══██╗"
sleep 0.05
echo "   ██╔██╗ ██║█████╗  █████╔╝ ███████║██║█████╔╝ ██║   ██║"
sleep 0.05
echo "   ██║╚██╗██║██╔══╝  ██╔═██╗ ██╔══██║██║██╔═██╗ ██║   ██║"  
sleep 0.05
echo "   ██║ ╚████║███████╗██║  ██╗██║  ██║██║██║  ██╗╚██████╔╝" 
sleep 0.05
echo "   ╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═╝ ╚═════╝ "  
sleep 0.05
echo "    ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗ ███████╗" 
sleep 0.05
echo "   ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝ ██╔════╝" 
sleep 0.05
echo "   ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗███████╗" 
sleep 0.05
echo "   ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║╚════██║" 
sleep 0.05
echo "   ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝███████║" 
sleep 0.05
echo "    ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝ ╚══════╝"
sleep 0.5



read -r -p "Are You Running Fedora Or Debian? [F/D] " input

case $input in
    [fF])
		echo "FEDORA"
		DISTRO=FEDORA
        ;;

    [dD])
		echo "DEBIAN"
        DISTRO=DEBIAN
       		;;

    *)
	echo "Invalid input..."
	exit 1
	;;
esac

echo $DISTRO

echo "                                                       "                                      
sleep 0.05

read -r -p "Would you like to install ZSH + ohmyzsh? [Y/n] " input
case $input in
    [yY][eE][sS]|[yY])

if [ "$DISTRO" = "FEDORA" ]
then
    sudo dnf install -y git zsh
else
    sudo apt-get install git zsh
fi



if [ -d "~/.oh-my-zsh" ] 
then
    rm -rf ~/.oh-my-zsh > /dev/null 
    echo "Removing old installs" 
else
    echo "No Old Installs! Proceeding with installation"
fi

wget https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh
sed -i '/env zsh -l/d' install.sh
sh install.sh

sleep 0.1
echo "Copying ZSH THEME"
sleep 0.5
cp mcalapurge_zsh-theme ~/.oh-my-zsh/themes/mcalapurge.zsh-theme
sleep 0.5
echo "DONE"
cat zshrc > ~/.zshrc
echo "
  
  
             ███████╗███████╗██╗  ██╗██████╗  ██████╗
             ╚══███╔╝██╔════╝██║  ██║██╔══██╗██╔════╝
               ███╔╝ ███████╗███████║██████╔╝██║     
              ███╔╝  ╚════██║██╔══██║██╔══██╗██║     
             ███████╗███████║██║  ██║██║  ██║╚██████╗
             ╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝
  ██╗███╗   ██╗███████╗████████╗ █████╗ ██╗     ██╗     ███████╗██████╗
  ██║████╗  ██║██╔════╝╚══██╔══╝██╔══██╗██║     ██║     ██╔════╝██╔══██╗
  ██║██╔██╗ ██║███████╗   ██║   ███████║██║     ██║     █████╗  ██║  ██║
  ██║██║╚██╗██║╚════██║   ██║   ██╔══██║██║     ██║     ██╔══╝  ██║  ██║
  ██║██║ ╚████║███████║   ██║   ██║  ██║███████╗███████╗███████╗██████╔╝
  ╚═╝╚═╝  ╚═══╝╚══════╝   ╚═╝   ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝╚═════╝ 
  
  "


sleep 0.5
 ;;
 
    [nN][oO]|[nN])
 echo "No"
       ;;
 
    *)
 echo "Invalid input..."
 exit 1
 ;;
esac


read -r -p "Would Yo Like to install vagrant and configs? [Y/n] " input
case $input in
    [yY][eE][sS]|[yY])
 echo "Yes"

if [ "$DISTRO" = "FEDORA" ]
then
    sudo dnf install -y vagrant 
else
    sudo apt-get install vagrant 
fi

mkdir ~/.vagrant.d/
cp Vagrantfile_fedora ~/.vagrant.d/Vagrantfile

sleep 0.5 

echo "

   ██╗   ██╗███╗   ███╗ ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗    
   ██║   ██║████╗ ████║██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝    
   ██║   ██║██╔████╔██║██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗   
   ╚██╗ ██╔╝██║╚██╔╝██║██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║   
    ╚████╔╝ ██║ ╚═╝ ██║╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝   
     ╚═══╝  ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝    
  ██╗███╗   ██╗███████╗████████╗ █████╗ ██╗     ██╗     ███████╗██████╗     
  ██║████╗  ██║██╔════╝╚══██╔══╝██╔══██╗██║     ██║     ██╔════╝██╔══██╗    
  ██║██╔██╗ ██║███████╗   ██║   ███████║██║     ██║     █████╗  ██║  ██║    
  ██║██║╚██╗██║╚════██║   ██║   ██╔══██║██║     ██║     ██╔══╝  ██║  ██║    
  ██║██║ ╚████║███████║   ██║   ██║  ██║███████╗███████╗███████╗██████╔╝    
  ╚═╝╚═╝  ╚═══╝╚══════╝   ╚═╝   ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝╚═════╝     
                                                                          
"


 ;;
 
    [nN][oO]|[nN])
 echo "No"
       ;;
 
    *)
 echo "Invalid input..."
 exit 1
 ;;
esac




read -r -p "Would You Like To Install VSCODE WITH NEKAIKO CONFIGS? [Y/n] " input
 
case $input in
    [yY][eE][sS]|[yY])


if [ "$DISTRO" = "FEDORA" ]
then
    echo "Importing Key"
    sudo rpm --import https://packages.microsoft.com/keys/microsoft.asc
    echo "Key Imported"

    echo "Installing Key"
    sudo sh -c 'echo -e "[code]\nname=Visual Studio Code\nbaseurl=https://packages.microsoft.com/yumrepos/vscode\nenabled=1\ngpgcheck=1\ngpgkey=https://packages.microsoft.com/keys/microsoft.asc" > /etc/yum.repos.d/vscode.repo'
    echo "Key Installed"

    dnf check-update

    sudo dnf -y install code
else
    curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > microsoft.gpg
    sudo install -o root -g root -m 644 microsoft.gpg /etc/apt/trusted.gpg.d/
    sudo sh -c 'echo "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main" > /etc/apt/sources.list.d/vscode.list'

    sudo apt-get install apt-transport-https
    sudo apt-get update
    sudo apt-get install code
fi
echo "


          ██╗   ██╗███████╗ ██████╗ ██████╗ ██████╗ ███████╗            
          ██║   ██║██╔════╝██╔════╝██╔═══██╗██╔══██╗██╔════╝            
          ██║   ██║███████╗██║     ██║   ██║██║  ██║█████╗              
          ╚██╗ ██╔╝╚════██║██║     ██║   ██║██║  ██║██╔══╝              
           ╚████╔╝ ███████║╚██████╗╚██████╔╝██████╔╝███████╗            
            ╚═══╝  ╚══════╝ ╚═════╝ ╚═════╝ ╚═════╝ ╚══════╝            
                                                                      
   ██╗███╗   ██╗███████╗████████╗ █████╗ ██╗     ██╗     ███████╗██████╗ 
   ██║████╗  ██║██╔════╝╚══██╔══╝██╔══██╗██║     ██║     ██╔════╝██╔══██╗
   ██║██╔██╗ ██║███████╗   ██║   ███████║██║     ██║     █████╗  ██║  ██║
   ██║██║╚██╗██║╚════██║   ██║   ██╔══██║██║     ██║     ██╔══╝  ██║  ██║
   ██║██║ ╚████║███████║   ██║   ██║  ██║███████╗███████╗███████╗██████╔╝
   ╚═╝╚═╝  ╚═══╝╚══════╝   ╚═╝   ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝╚═════╝ 
                                                                      
"
;;
    [nN][oO]|[nN])
 echo "No"
       ;;
 
    *)
 echo "Invalid input..."
 exit 1
 ;;
esac




read -r -p "Install Nekaiko GTK theme to ~/.themes folder? [Y/n] " input
case $input in
    [yY][eE][sS]|[yY])
 echo "Yes"
sleep 0.5
echo "


"
echo -ne '######                                                      (10%)\r'
sleep 0.1
echo -ne '###############                                             (20%)\r'
sleep 0.1
echo -ne '##################                                          (30%)\r'
sleep 0.1
echo -ne '########################                                    (40%)\r'
sleep 0.1
echo -ne '##############################                              (50%)\r'
sleep 0.1
echo -ne '####################################                        (60%)\r'
sleep 0.1
echo -ne '##########################################                  (70%)\r'
sleep 0.1
echo -ne '################################################            (80%)\r'
sleep 0.1
echo -ne '######################################################      (90%)\r'
sleep 0.1
echo -ne '############################################################(100%)\r'
echo -ne '\n'
cp  -r nekaiko-themeGTK ~/.themes/nekaiko-themeGTK
echo "
          ███╗   ██╗███████╗██╗  ██╗██╗ █████╗ ██╗  ██╗ ██████╗                 
          ████╗  ██║██╔════╝██║ ██╔╝██║██╔══██╗██║ ██╔╝██╔═══██╗                
          ██╔██╗ ██║█████╗  █████╔╝ ██║███████║█████╔╝ ██║   ██║                
          ██║╚██╗██║██╔══╝  ██╔═██╗ ██║██╔══██║██╔═██╗ ██║   ██║                
          ██║ ╚████║███████╗██║  ██╗██║██║  ██║██║  ██╗╚██████╔╝                
          ╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝                 
           ████████╗██╗  ██╗███████╗███╗   ███╗███████╗███████╗                  
           ╚══██╔══╝██║  ██║██╔════╝████╗ ████║██╔════╝██╔════╝                  
              ██║   ███████║█████╗  ██╔████╔██║█████╗  ███████╗                  
              ██║   ██╔══██║██╔══╝  ██║╚██╔╝██║██╔══╝  ╚════██║                  
              ██║   ██║  ██║███████╗██║ ╚═╝ ██║███████╗███████║                  
              ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝╚══════╝╚══════╝                  
   ██╗███╗   ██╗███████╗████████╗ █████╗ ██╗     ██╗     ███████╗██████╗ 
   ██║████╗  ██║██╔════╝╚══██╔══╝██╔══██╗██║     ██║     ██╔════╝██╔══██╗
   ██║██╔██╗ ██║███████╗   ██║   ███████║██║     ██║     █████╗  ██║  ██║
   ██║██║╚██╗██║╚════██║   ██║   ██╔══██║██║     ██║     ██╔══╝  ██║  ██║
   ██║██║ ╚████║███████║   ██║   ██║  ██║███████╗███████╗███████╗██████╔╝
   ╚═╝╚═╝  ╚═══╝╚══════╝   ╚═╝   ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝╚═════╝ 
                                                                      
"
 ;;
 
    [nN][oO]|[nN])
 echo "No"
       ;;
 
    *)
 echo "Invalid input..."
 exit 1
 ;;
esac

read -r -p "Would You Like Redshift? [Y/n] " input
 
case $input in
    [yY][eE][sS]|[yY])

cp .emacs ~/.emacs
if [ "$DISTRO" = "FEDORA" ]
then
sudo dnf install -y python redshift redshift-gtk
else
sudo apt-get install python redshift redshift-gtk
fi

cp ./redshift.conf ~/.config/redshift.conf
echo "


         ██████╗ ███████╗██████╗ ███████╗██╗  ██╗██╗███████╗████████╗
         ██╔══██╗██╔════╝██╔══██╗██╔════╝██║  ██║██║██╔════╝╚══██╔══╝
         ██████╔╝█████╗  ██║  ██║███████╗███████║██║█████╗     ██║   
         ██╔══██╗██╔══╝  ██║  ██║╚════██║██╔══██║██║██╔══╝     ██║   
         ██║  ██║███████╗██████╔╝███████║██║  ██║██║██║        ██║   
         ╚═╝  ╚═╝╚══════╝╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝╚═╝        ╚═╝   
                                                                                                                                       
    ██╗███╗   ██╗███████╗████████╗ █████╗ ██╗     ██╗     ███████╗██████╗ 
    ██║████╗  ██║██╔════╝╚══██╔══╝██╔══██╗██║     ██║     ██╔════╝██╔══██╗
    ██║██╔██╗ ██║███████╗   ██║   ███████║██║     ██║     █████╗  ██║  ██║
    ██║██║╚██╗██║╚════██║   ██║   ██╔══██║██║     ██║     ██╔══╝  ██║  ██║
    ██║██║ ╚████║███████║   ██║   ██║  ██║███████╗███████╗███████╗██████╔╝
    ╚═╝╚═╝  ╚═══╝╚══════╝   ╚═╝   ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝╚═════╝ 
                                                                          
                                                                      
"
;;
    [nN][oO]|[nN])
 echo "No"
       ;;
 
    *)
 echo "Invalid input..."
 exit 1
 ;;
esac

read -r -p "Would You Like Some Usefull Applications? [Y/n] " input
 
case $input in
    [yY][eE][sS]|[yY])

cp .emacs ~/.emacs
if [ "$DISTRO" = "FEDORA" ]
then
sudo dnf update -y
sudo dnf install -y vim emacs kirta blender flatpak inkscape xscreensaver xscreensaver-extras thunderbird filezilla httpd git 
git config --global user.email "mcalapurge@techie.com"
git config --global user.name "Alexander Harris"
else
sudp apt-get update 
sudo apt-get upgrade
sudo apt-get install vim emacs kirta blender flatpak inkscape xscreensaver xscreensaver-extras thunderbird filezilla apache2 git 
git config --global user.email "mcalapurge@techie.com"
git config --global user.name "Alexander Harris"
fi
echo "


          ██████╗  ██████╗  ██████╗ ██████╗ ██╗███████╗███████╗            
         ██╔════╝ ██╔═══██╗██╔═══██╗██╔══██╗██║██╔════╝██╔════╝            
         ██║  ███╗██║   ██║██║   ██║██║  ██║██║█████╗  ███████╗            
         ██║   ██║██║   ██║██║   ██║██║  ██║██║██╔══╝  ╚════██║            
         ╚██████╔╝╚██████╔╝╚██████╔╝██████╔╝██║███████╗███████║            
          ╚═════╝  ╚═════╝  ╚═════╝ ╚═════╝ ╚═╝╚══════╝╚══════╝            
                                                                          
    ██╗███╗   ██╗███████╗████████╗ █████╗ ██╗     ██╗     ███████╗██████╗ 
    ██║████╗  ██║██╔════╝╚══██╔══╝██╔══██╗██║     ██║     ██╔════╝██╔══██╗
    ██║██╔██╗ ██║███████╗   ██║   ███████║██║     ██║     █████╗  ██║  ██║
    ██║██║╚██╗██║╚════██║   ██║   ██╔══██║██║     ██║     ██╔══╝  ██║  ██║
    ██║██║ ╚████║███████║   ██║   ██║  ██║███████╗███████╗███████╗██████╔╝
    ╚═╝╚═╝  ╚═══╝╚══════╝   ╚═╝   ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝╚═════╝ 
                                                                          
                                                                      
"
;;
    [nN][oO]|[nN])
 echo "No"
       ;;
 
    *)
 echo "Invalid input..."
 exit 1
 ;;
esac







sleep 0.8

echo "



     █████╗ ██╗     ██╗          ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗ ███████╗
    ██╔══██╗██║     ██║         ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝ ██╔════╝
    ███████║██║     ██║         ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗███████╗
    ██╔══██║██║     ██║         ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║╚════██║
    ██║  ██║███████╗███████╗    ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝███████║
    ╚═╝  ╚═╝╚══════╝╚══════╝     ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝ ╚══════╝
        ██╗███╗   ██╗███████╗████████╗ █████╗ ██╗     ██╗     ███████╗██████╗ ██╗██╗
        ██║████╗  ██║██╔════╝╚══██╔══╝██╔══██╗██║     ██║     ██╔════╝██╔══██╗██║██║ 
        ██║██╔██╗ ██║███████╗   ██║   ███████║██║     ██║     █████╗  ██║  ██║██║██║ 
        ██║██║╚██╗██║╚════██║   ██║   ██╔══██║██║     ██║     ██╔══╝  ██║  ██║╚═╝╚═╝ 
        ██║██║ ╚████║███████║   ██║   ██║  ██║███████╗███████╗███████╗██████╔╝██╗██╗ 
        ╚═╝╚═╝  ╚═══╝╚══════╝   ╚═╝   ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝╚═════╝ ╚═╝╚═╝



"
sleep 0.8

echo "



    ███████╗███╗   ██╗     ██╗ ██████╗ ██╗   ██╗    ██╗   ██╗ ██████╗ ██╗   ██╗██████╗              
    ██╔════╝████╗  ██║     ██║██╔═══██╗╚██╗ ██╔╝    ╚██╗ ██╔╝██╔═══██╗██║   ██║██╔══██╗             
    █████╗  ██╔██╗ ██║     ██║██║   ██║ ╚████╔╝      ╚████╔╝ ██║   ██║██║   ██║██████╔╝             
    ██╔══╝  ██║╚██╗██║██   ██║██║   ██║  ╚██╔╝        ╚██╔╝  ██║   ██║██║   ██║██╔══██╗             
    ███████╗██║ ╚████║╚█████╔╝╚██████╔╝   ██║          ██║   ╚██████╔╝╚██████╔╝██║  ██║             
    ╚══════╝╚═╝  ╚═══╝ ╚════╝  ╚═════╝    ╚═╝          ╚═╝    ╚═════╝  ╚═════╝ ╚═╝  ╚═╝             
                                                                                                
  ██╗     ██╗███╗   ██╗██╗   ██╗██╗  ██╗    ██╗███╗   ██╗███████╗████████╗ █████╗ ██╗     ██╗     
  ██║     ██║████╗  ██║██║   ██║╚██╗██╔╝    ██║████╗  ██║██╔════╝╚══██╔══╝██╔══██╗██║     ██║     
  ██║     ██║██╔██╗ ██║██║   ██║ ╚███╔╝     ██║██╔██╗ ██║███████╗   ██║   ███████║██║     ██║     
  ██║     ██║██║╚██╗██║██║   ██║ ██╔██╗     ██║██║╚██╗██║╚════██║   ██║   ██╔══██║██║     ██║     
  ███████╗██║██║ ╚████║╚██████╔╝██╔╝ ██╗    ██║██║ ╚████║███████║   ██║   ██║  ██║███████╗███████╗
  ╚══════╝╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝  ╚═╝    ╚═╝╚═╝  ╚═══╝╚══════╝   ╚═╝   ╚═╝  ╚═╝╚══════╝╚══════╝
                                                                                                

"

sleep 2

read -r -p "Would You Like To Reboot? [Y/n] " input
case $input in
    [yY][eE][sS]|[yY])
    echo "
    ██████╗  ██████╗  ██████╗ ██████╗ ██████╗ ██╗   ██╗███████╗██╗
   ██╔════╝ ██╔═══██╗██╔═══██╗██╔══██╗██╔══██╗╚██╗ ██╔╝██╔════╝██║
   ██║  ███╗██║   ██║██║   ██║██║  ██║██████╔╝ ╚████╔╝ █████╗  ██║
   ██║   ██║██║   ██║██║   ██║██║  ██║██╔══██╗  ╚██╔╝  ██╔══╝  ╚═╝
   ╚██████╔╝╚██████╔╝╚██████╔╝██████╔╝██████╔╝   ██║   ███████╗██╗
    ╚═════╝  ╚═════╝  ╚═════╝ ╚═════╝ ╚═════╝    ╚═╝   ╚══════╝╚═╝
                                                               
    "
    sleep 1.5
    reboot
    ;;

    [nN][oO]|[nN])
    echo "
    ██████╗  ██████╗  ██████╗ ██████╗ ██████╗ ██╗   ██╗███████╗██╗
   ██╔════╝ ██╔═══██╗██╔═══██╗██╔══██╗██╔══██╗╚██╗ ██╔╝██╔════╝██║
   ██║  ███╗██║   ██║██║   ██║██║  ██║██████╔╝ ╚████╔╝ █████╗  ██║
   ██║   ██║██║   ██║██║   ██║██║  ██║██╔══██╗  ╚██╔╝  ██╔══╝  ╚═╝
   ╚██████╔╝╚██████╔╝╚██████╔╝██████╔╝██████╔╝   ██║   ███████╗██╗
    ╚═════╝  ╚═════╝  ╚═════╝ ╚═════╝ ╚═════╝    ╚═╝   ╚══════╝╚═╝
                                                               
    "
    sleep 1.5
    
       ;;
 
    *)
 echo "Invalid input..."
 exit 1
 ;;
esac

clear
exit